/* RocketAnimation.css */

/* Full Screen Background Gradient */
.rocket-animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
}

.rocket-animation-container.active {
  opacity: 1;
  pointer-events: auto;
}

/* Gradient Background */
.gradient-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 50%, #ddd9ff 100%);
  opacity: 1;
  z-index: -1;
}

/* Rocket Wrapper */
.rocket-wrapper {
  position: relative;
  animation: rocketFly 1s ease-out forwards;
}

.rocket-icon {
  color: #4338ca;
  animation: rocketFly 1s ease-out forwards;
}

/* .flame {
  position: absolute;
  bottom: -40px; 
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 40px;
  background: linear-gradient(to top, #ff7f00, #ff5500);
  border-radius: 50%;
  animation: flameAnimation 1s infinite alternate;
} */

/* Confetti Animation */
.confetti-container {
  position: absolute;
  top: -10%;
  left: 0;
  width: 100%;
  height: 80%;
  pointer-events: none;
}

.confetti {
  position: absolute;
  background-color: #ff4d4d;
  width: 10px;
  height: 10px;
  animation: confettiAnimation 3s ease-in-out infinite;
  border-radius: 50%;
}

@keyframes rocketFly {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-200%);
  }
}

/* @keyframes flameAnimation {
  0% {
    opacity: 0.6;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
} */

@keyframes confettiAnimation {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(500px) rotate(720deg);
    opacity: 0;
  }
}
