{
  "name": "react-bootstrap",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-oauth/google": "^0.12.1",
    "apexcharts": "^4.3.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "echarts": "^5.6.0",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.7",
    "react-calendar": "^5.1.0",
    "react-datetime-picker": "^6.0.1",
    "react-device-mockup": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-material-symbols": "^4.4.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.9.0",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "react-toggle-button": "^2.2.0",
    "remixicon": "^4.6.0",
    "swiper": "^11.2.2",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
