.fancy-select {
  height: 2.5rem; /* h-10 */
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 0.875rem; /* text-sm */
  border-radius: 0.5rem; /* rounded-md */
  border: 1px solid #d1d5db; /* border-input */
  background-color: #fff; /* bg-background */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* subtle shadow */
  transition: border-color 0.2s, box-shadow 0.2s;
}

.fancy-select:focus {
  outline: none;
  border-color: #7c3aed; /* focus:ring-ring (purple-600) */
  box-shadow: 0 0 0 0.2rem rgba(124, 58, 237, 0.25); /* custom ring */
}

.fancy-select::placeholder {
  color: #9ca3af; /* muted placeholder */
}
