/* BackgroundGradient.module.css */
.gradient-background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Ensure it's behind all content */
  overflow: hidden;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.6;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

/* Example blobs with different positions and colors */
.blob1 {
  top: 10%;
  left: 20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #d8d6f1, #eee4e9);
}

/* .blob2 {
  bottom: 20%;
  right: 15%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, #cbc8f4, #f1d1e1);
} */

.blob2 {
  bottom: 20%;
  right: 0%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, #cbc8f4, #f1d1e1);
}

.blob3 {
  top: 50%;
  left: 70%;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #7e03bb79, #bc58ff6d);
}
