/* Dark Mode Area Style
============================================*/ 
.dark {
    background-color: $dark-body-bg !important;

    body {
        background-color: $dark-body-bg !important;
        color: $dark-body-color !important; 
    }
    p, span, i, .apexcharts-text, td, th, a, label  {
        color: $dark-body-color;
    }
    .apexcharts-text {
        fill: $dark-body-color;
    }
    .apexcharts-legend-text  {
        color: $dark-body-color !important;
    }
    .text-body {
        color: $dark-body-color !important;
    }
    ul {
        li {
            color: $dark-body-color !important;
        }
    }
    ol {
        li {
            color: $dark-body-color !important;
        }
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: $white;
    }
    .text-secondary {
        color: $white !important;
    }
    .text-dark {
        color: $white !important;
    }
    .bg-white {
        background-color: $dark-card-bg !important;
    }
    .card {
        background-color: $dark-card-bg !important;
        &.bg-primary {
            background-color: $primary !important;
        }
        &.bg-card-bg-c {
            .list-dot {
                li {
                    color: $white !important;
                }
            }
        }
        .bg-body-bg {
            background-color: $dark-body-bg !important;
        }
    }
    .bg-primary {
        p {
            color: $white !important;
        }
    }
    .form-control {
        background-color: $dark-input-bg !important;
        border-color: $dark-input-bg !important;
        color: $white !important;
        &:focus {
            border-color: $primary !important;
        }
    }
    .border {
        border-color: $dark-border !important;
    }
    .border-top {
        border-color: $dark-border !important;
    }
    .border-bottom {
        border-color: $dark-border !important;
    }
    .border-start {
        border-color: $dark-border !important;
    }
    .border-border-color {
        border-color: $dark-border !important;
    }
 
    .settings-btn {
        color: $white;
        span {
            color: $white;
        }
    }
    .header-area {
        background-color: $dark-card-bg !important;
    }
    .left-header-content {
        ul {
            li {
                .notifications {
                    &.dropdown {
                        .btn-secondary {
                            i, span {
                                color: $dark-body-color;
                            }
                        }
                        .dropdown-menu {
                            background-color: $dark-card-bg;
                            .dropdown-item {
                                span {
                                    color: $dark-body-color;
                                }
                            }
                        }
                    }
                    &.apps {
                        .dropdown-toggle {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                .header-burger-menu {
                    i, span {
                        color: $dark-body-color;
                    }
                }
            }
        }
    }
    .right-header-content {
        .header-right-item {
            .notifications {
                &.dropdown {
                    .btn-secondary {
                        i, span {
                            color: $dark-body-color;
                        }
                    }
                    .dropdown-menu {
                        background-color: $dark-body-bg !important;
                        border: 1px solid #333 !important;

                        .notification-menu {
                            border-color: #1b212a !important;
                        }
                        .title {
                            color: $white !important; 
                            span {
                                color: $white !important; 
                            }
                            button {
                                color: $white !important; 
                            }
                        }
                        .dropdown-item {
                            i {
                                background-color: #373a40;
                            }
                            span {
                                transition: $transition;
                                color: $white !important;
                            }
                            p {
                                span {
                                    color: $white !important;
                                }
                            }
                            &:hover, &:focus, &.active, &:focus-visible {
                                background-color: $dark-card-bg !important;
                            }
                        }
                        .view-all {
                            border-color: $dark-border;
                            span {
                                color: $white !important;
                            }
                        }
                    }
                }
            }
            .admin-profile {
                .dropdown-menu {
                    background-color: $dark-body-bg !important;
                    border: 1px solid #333 !important;

                    .admin-link {
                        border-color: $dark-border;

                        li {
                            .dropdown-item {
                                i, span {
                                    color: $dark-body-color;
                                }
                            }
                        }
                    }
                }
            }
            .theme-settings-btn {
                i, span {
                    color: $dark-body-color;
                }
            }
        }
    }
    .sidebar-burger-menu  {
        svg {
            stroke: $white;
        }
    }
    .sidebar-area {
        background-color: $dark-card-bg;

        .logo {
            border-color: $dark-border !important;

            .logo-text {
                color: $white !important;
            }
        }
        .admin {
            .admin-info {
                .name {
                    color: $white;
                }
            }
        }
    }
    .sidebar-menu {
        /* Track */
        &::-webkit-scrollbar-track {
            background: #333; 
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #444; 
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        .menu-title {
            .menu-title-text {
                color: $dark-body-color; 
            }
        }
        .accordion {
            .accordion-item {
                .accordion-header {
                    .accordion-button {
                        &:hover {
                            background-color: #15203c;

                            i, span {
                                color: #fff;
                            }
                        }
                        .count {
                            background-color: #ffffff14 !important;
                            color: $danger; 
                        }
                        i, span {
                            color: $dark-body-color; 
                        }
                        .title {
                            color: #fff;
                        }
                    }
                    .accordion-button[aria-expanded="true"] {
                        background-color: #15203c;
                    }
                }
            }
        }

        .menu-item {
            .menu-link {
                color: $secondary;

                i, span {
                    color: $dark-body-color; 
                }
                .title {
                    color: #fff;
                }
                &.logout {
                    background-color: #15203c;
                }
                &.active, &:hover {
                    background-color: #15203c;
                }
            }
        }

        .sub-menu {
            .menu-item {
                .menu-link {
                    color: $dark-body-color; 
    
                    &::before {
                        border: 1px solid $dark-body-color; 
                    }
                    &.active, &:hover {
                        background-color: #15203c;
                        color: $primary;
    
                        &::before {
                            opacity: 1;
                            border-color: $primary;
                        }
                        &::after {
                            border-color: $white;
                        }
                    }
                }
            }
        }
    }
    .menu-vertical {
        .menu-item {
            .menu-link {
                .title {
                    color: $white;
                }
                i, span {
                    color: $white;
                }
                &:hover {
                    background-color: $dark-input-bg;
                }
                &.logout {
                    background-color: $dark-input-bg !important;
                }
            }
            &.open {
                .menu-link {
                    &.active {
                        background-color: $dark-input-bg;
                        color: $primary;
                        .title {
                            color: $white;
                        }
                        &::before {
                            border-color: $primary;
                        }
                    }
                }
            }
        }
        .menu-title {
            .menu-title-text {
                color: $dark-body-color;
            }
        }
        .menu-sub {
            .menu-item {
                .menu-link {
                    color: #c5c5c5;
                    &::before {
                        border-color: $dark-body-color;
                    }
                    &.active {
                        color: $white;
                    }
                    &:hover {
                        &::before {
                            border-color: $primary;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
    .action-opt {
        .dropdown-menu {
            background-color: $dark-body-bg !important;
            li {
                .dropdown-item {
                    color: $white;
                }
            }
        }
    }
    .default-table-area {
        .table-responsive {
            .table {
                border-color: $dark-border;
                thead {
                    tr {
                        th {
                            background-color: $dark-input-bg;
                            color: $white;
                            border-color: $dark-border;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            color: $dark-body-color;
                            border-color: $dark-border;
                            a {
                                h6 {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .showing-wrap {
            border-color: $dark-border;
        }

        &.agents-performance-overview {
            &.style-three {
                .table-responsive {
                    .table {
                        tbody {
                            tr {
                                td {
                                    border-top: 10px solid $dark-card-bg;
                                    background-color: $dark-input-bg;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .pagination {
        .page-item {
            .page-link {
                background: $dark-input-bg;
                border-color: $dark-input-bg;
                color: $white;
                &.active {
                    background-color: $primary;
                }
                &:hover {
                    background-color: $primary;
                }
            }
        }
    }
    .footer-area {
        background-color: $dark-card-bg !important;
    }
    .apexcharts-text.apexcharts-datalabel-value {
        fill: #fff !important;
    }
    .apexcharts-radialbar-hollow {
        fill: #14171c !important;
    }
    .apexcharts-gridline {
        stroke: $dark-border;
    }
    #top_sales {
        .apexcharts-gridline {
            stroke: $dark-card-bg;
        }
    }
    #total_orders1 {
        .apexcharts-gridline {
            stroke: $dark-card-bg;
        }
    }
    #total_evenue {
        .apexcharts-gridline {
            stroke: $dark-card-bg;
        }
    }
    #total_customers {
        .apexcharts-gridline {
            stroke: $dark-card-bg;
        }
    }
    .offcanvas {
        background-color: $dark-body-bg !important;
    }
    .offcanvas-header {
        .btn-close {
            opacity: 1;
            filter: invert(1);
        }
        &.bg-body-bg {
            background-color: $dark-input-bg !important;
        }
    }
    .form-check-input {
        background-color: transparent;
    }
    .stats-box {
        &.style-three {
            background-color: $dark-input-bg !important;
            span {
                color: $dark-body-color;
            }
        }
    }
    .priceing-border {
        &::before {
            border-color: $dark-border;
        }
    }
    .faq-wrapper {
        &.accordion {
            .accordion-item {
                background-color: transparent;
                .accordion-body {
                    background-color: $dark-input-bg;
                    color: #828690;
                }
                .accordion-header {
                    .accordion-button {
                        background-color: $dark-input-bg !important;
                    }
                    .accordion-button {
                        &:not(.collapsed) {
                            background-color: $dark-input-bg;
                        }
                    }
                }
            }
        }
    }
    .timeline-wrap {
        .timeline-item-2 {
            .text {
                background-color: $dark-input-bg;
            }
        }
    }

    .calendar-wrap {
        background-color: transparent;
        
        .fc {
            tbody {
                tr {
                    th {
                        border-color: $dark-border;
                        background-color: $dark-input-bg;
                    }
                }
            }
            .fc-col-header-cell-cushion {
                color: $white;
            }
            .fc-today-button {
                color: $white;
            }
        }
        .fc-icon-chevron-left {
            &:before {
                color: $white;
            }
        }
        .fc-icon-chevron-right {
            &:before {
                color: $white;
            }
        }
        .fc-theme-standard {
            td, .calendar-wrap .fc-theme-standard th {
                border-color: $dark-border;
            }
            .fc-scrollgrid {
                border-color: $dark-border;
            }
        }
        .fc-daygrid-day-number {
            color: $dark-body-color;
        }
        
    }
    .chat-details {
        li {
            p {
                background-color: $dark-body-bg;
            }
            &.own-chat {
                p {
                    background-color: $primary;
                    color: $white !important;
                } 
            }
        }
    }
    .chat-call-option {
        li {
            button {
                background-color: $dark-input-bg;
                &:hover {
                    background-color: $primary;
                }
            }
        }
    }
    .bg-gary-light {
        &.for-dark {
            background-color: $dark-body-bg !important;
        }
    }
    #editor-container {
        border-color: $dark-border !important;
    }
    .ql-toolbar.ql-snow {
        background-color: $dark-input-bg;
        border-color: $dark-border;
    }
    .ql-snow .ql-picker.ql-expanded .ql-picker-label {
        color: $white !important;
        &::before {
            color: $white !important; 
        }
    }
    .ql-snow .ql-stroke {
        stroke: $white;
    }
    .kanban-for-dark {
        .rounded-3 {
            background-color: $dark-input-bg !important;
        }
    }
    .file-for-dark {
        &.card {
            background-color: $dark-input-bg !important;
        }
    }
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    .seller-tabs {
        .nav-item {
            .nav-link {
                background-color: $dark-input-bg !important;
                &.active {
                    background-color: $primary !important;
                }
            }
        }
    }
    .bg-body-bg {
        &.product-for-dark {
            background-color: $dark-input-bg !important;
        }
    }
    .product-quantity {
        border-color: #1d2127;
        .add-to-cart-counter .minusBtn, .product-quantity .add-to-cart-counter .plusBtn {
            background-color: $dark-input-bg !important;
            &:hover {
                background-color: $primary !important;
            }
        }
        .add-to-cart-counter {
            input {
                background-color: $dark-input-bg;
                border-color: $dark-input-bg;
                color: $white;
            }
        }
        &.bg-e2e8f0 {
            background-color: transparent;
        }
    }
    .product-quantity.bg-e2e8f0 .add-to-cart-counter .minusBtn, .product-quantity.bg-e2e8f0 .add-to-cart-counter .plusBtn {
        background-color: $dark-input-bg;
        &:hover {
            background-color: $primary;
        }
    }
    .product-quantity .add-to-cart-counter .minusBtn, .product-quantity .add-to-cart-counter .plusBtn {
        background-color: $dark-input-bg;
        &:hover {
            background-color: $primary;
        }
    }
    .product-details-content {
        .border-0.bg-transparent {
            span {
                color: $white !important;
            }
            .bg-border-color {
                background-color: $dark-input-bg !important;
            }
        }
        .ps-0.mb-0.list-unstyled.d-flex.gap-2.flex-wrap {
            .hover-bg {
                background-color: $dark-input-bg !important;
                &:hover {
                    background-color: $primary !important;
                }
            }
        }
    }
    .review-tabs {
        .nav-item {
            .nav-link {
                border-color: $dark-input-bg !important;
                &.active {
                    border-color: $primary !important;
                }
            }
        }
    }
    .tracking-step {
        &.style-two {
            .count {
                background-color: $dark-input-bg !important;
            }
        }
    }
    .bg-for-dark-mode {
        background-color: $dark-body-bg !important;
    }
    .course-accordion {
        &.accordion {
            .accordion-item {
                background-color: transparent;

                .accordion-body { 
                    color: #828690;
                }
                .accordion-header {
                    .accordion-button {
                        background-color: $dark-input-bg !important;

                        &:not(.collapsed)::after {
                            background-color: #b3b3b3;
                            border-radius: 100%;
                        }
                    }
                    .accordion-button {
                        &:not(.collapsed) {
                            background-color: $dark-input-bg;
                        }
                    }
                }
            }
        }
    }
    .nav-tabs {
        border-color: $dark-border;
        background-color: transparent !important;
        .nav-link {
            border: none;
            &:hover {
                border: none;
            }
        }
        .nav-link.active, .nav-tabs .nav-item.show .nav-link {
            background-color: $dark-input-bg;
            border-color: $dark-border;
            color: $white;
        }
    }
    :not(pre)>code[class*=language-], pre[class*=language-] {
        background: $dark-input-bg;
    }
    code[class*=language-], pre[class*=language-] {
        text-shadow: none;
        color: $white;
    }
    .list-group-item {
        border-color: $dark-border;
        background-color: $dark !important;
    }
    .modal-content {
        background-color: $dark-input-bg;
    }
    .modal-header {
        border-color: $dark-border;
        background-color: $dark-card-bg;
    }
    .modal-footer {
        border-color: $dark-border;
        background-color: $dark-card-bg;
    }
    #x__PREV__X {
        background-color: $dark-input-bg;
    }
    #x__NEXT__X {
        background-color: $dark-input-bg;
    }
    .input-group-text {
        background-color: $dark-body-bg;
        border-color: $dark-body-bg;
        img {
            border-radius: 50px;
        }
    }
    .calendar-content th, .calendar-content td {
        background-color: $dark-input-bg;
        color: $dark-body-color;
    }
    .calendar-content {
        .active-date {
            background-color: $primary;
            color: $white;
        }
        table {
            background-color: $dark-input-bg;
        }
    }
    .form-check {
        .form-check-label {
            color: $white;
        }
    }
    .wizard-tabs {
        .nav-item {
            .nav-link {
                background-color: $dark-body-bg !important;
                &.active {
                    background-color: $primary !important;
                }
            }
        }
    }
    .wizard-tabs2 {
        .nav-item {
            .nav-link {
                background-color: $dark-card-bg;
                span {
                    background-color: $dark-input-bg !important;
                }
                &.active {
                    span {
                        background-color: $primary !important;
                    }
                }
            }
           
        }
        
    }
    .for-light-logo {
        display: none;
    }
    .for-dark-logo {
        display: block;
    }
    .toast-header {
        background-color: $dark-input-bg !important;
        border-color: $dark-border;
    }
    .toast-body {
        background-color: $dark-body-bg !important;
    }
    #preloader {
        background-color: #14171c;
    }
    #preloader .preloader .waviy span {
        color: $white;
    }
    div:where(.swal2-container) div:where(.swal2-popup) {
        background-color: $dark-input-bg;
    }
    div#swal2-html-container {
        color: $dark-body-color;
    }
    .form-select {
        background-color: $dark-input-bg;
        border-color: $dark-input-bg;
    }
    .welcome-box {
        .border-bottom {
            border-color: #757DFF !important;
        }
    }
 
    .control-panel-modal {
        .modal-header {
            &.bg-body-bg {
                background-color: #000000 !important;
                border-left: 1px solid #333;
                border-bottom: 1px solid #333;
            }
            .btn-close {
                background-color: #fff;
                opacity: 1;
                width: 30px;
                height: 30px;
                border-radius: 100px;
            }
        }
        .cpm-content {
            background-color: #000;
            border-left: 1px solid #333;
        }
    }
    .react-calendar {
        background-color: $dark-card-bg;

        .react-calendar__month-view__weekdays {
            .react-calendar__month-view__weekdays__weekday {
                color: $dark-body-color;
            }
        }
        .react-calendar__month-view__days {
            .react-calendar__tile {
                color: $dark-body-color;
            }
        }
    }
    .btn {
        color: #fff;
        
        span, i {
            color: #fff;
        }
    }
    .kb-card {
        background-color: $dark-input-bg !important;
    }
    code, pre {
        background-color: $dark-input-bg !important; 
        color: #fff !important;
    }

    .navbar {
        &.bg-body-tertiary {
            background-color: #000 !important;
        }
    }

    .trezo-accordion {
        background-color: $dark-input-bg;
        border: 1px solid $dark-input-bg;

        .accordion-item {
            background-color: $dark-input-bg;
            border-color: #444;

            .accordion-button {
                background-color: $dark-input-bg;
                color: #fff;
            }
        }
    }

    .react-select__control {
        background-color: $dark-input-bg;
        border-color: $dark-input-bg;

        .react-select__indicator-separator {
            background-color: #474747;
        }
    }
    .testimonials-card {
        background-color: $dark-input-bg !important;
    }
    .bg-body {
        background-color: $dark-input-bg !important; 
    }

    .date-time-picker-demo {
        .react-datetime-picker__wrapper {
            border: 1px solid $dark-body-bg; 
            background: $dark-body-bg; 
    
            .react-datetime-picker__button {
                svg {
                    stroke: $dark-body-color; 
                }
            }
        }
        .react-calendar {
            border: 1px solid #333; 
        }
    }

    .custom-modal {
        background-color: rgba(0, 0, 0, .2);

        .close-link {
            color: #fff;
        }
        .custom-modal-header  {
            background-color: $dark-body-bg; 
        }
        .custom-modal-content  {
            background-color: $dark-body-bg;
        }
    }
    .custom-radio {
        input[type=radio]:checked + .radio-content {
            background: #000000;
        }
    }
    .bg-border-color {
        background-color: #000 !important;
    }
    .for-dark-card {
        background-color: #0C1427 !important;
    }
    .recent-property-slide {
        .bg-white {
            background-color: $dark-body-bg !important;
        }
    }

    // call-center
    .bg-ecf0ff, .bg-faf5ff, .bg-fff5ed {
        background-color: $dark-body-bg;
    }

    .t-chart {
        .apexcharts-text {
            fill: #fff !important;
        }
        .apexcharts-tooltip-y-group {
            span {
                color: #fff !important;
            }
        }
    }

    .products-list-tabs {
        li {
            .nav-link { 
                background-color: #1c1b1b; 
                color: #fff;
            }
        }
    }
    .badge {
        &.completed, &.confirmed, &.active, &.published, &.successful, &.available, &.happening, &.upcoming, &.read {
            color: $primary !important;
        }
    }
    .accordion-button:not(.collapsed)::after {
        filter: contrast(0.4);
    }

    // pos system & podcast dashboard
    .payment-method {
        .text-black {
            color: #717171 !important;
        }
    }
    // End pos system & podcast dashboard
}

// dark-top-navbar
.dark-top-navbar {
    .header-area {
        background-color: $dark-card-bg !important;
    }
    .left-header-content {
        p, span {
            color: $dark-body-color;
        }
        ul {
            li {
                .src-form {
                    .form-control {
                        background-color: $dark-input-bg;
                        border-color: $dark-input-bg;
                        color: #fff !important;
                    }
                }
                .notifications {
                    &.dropdown {
                        .btn-secondary {
                            i, span {
                                color: $dark-body-color;
                            }
                        }
                        .dropdown-menu {
                            background-color: $dark-card-bg;
                            .dropdown-item {
                                span {
                                    color: $dark-body-color;
                                }
                            }
                        }
                    }
                    &.apps {
                        .dropdown-toggle {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                .header-burger-menu {
                    i, span {
                        color: $dark-body-color;
                    }
                }
            }
        }
    }
    .right-header-content {
        p, span {
            color: $dark-body-color;
        }
        .header-right-item {
            .notifications {
                &.dropdown {
                    .btn-secondary {
                        i, span {
                            color: $dark-body-color;
                        }
                    }
                    .dropdown-menu {
                        background-color: $dark-body-bg !important;
                        border: 1px solid #333 !important;

                        .notification-menu {
                            border-color: #1b212a !important;
                        }
                        .title {
                            color: $white !important; 
                            span {
                                color: $white !important; 
                            }
                            button {
                                color: $white !important; 
                            }
                        }
                        .dropdown-item {
                            i, span {
                                background-color: #373a40;
                            }
                            span {
                                transition: $transition;
                                color: $white !important;
                            }
                            p {
                                color: $dark-body-color;
                                span {
                                    color: $white !important;
                                }
                            }
                            &:hover {
                                background-color: $dark-card-bg !important;
                            }
                        }
                        .view-all {
                            border-color: $dark-border;
                            span {
                                color: $white !important;
                            }
                        }
                    }
                }
            }
            .admin-profile {
                h3 {
                    color: #fff;
                }
                .dropdown-menu {
                    background-color: $dark-body-bg !important;
                    border: 1px solid #333 !important;

                    .admin-link {
                        border-color: $dark-border;

                        li {
                            .dropdown-item {
                                i, span {
                                    color: $dark-body-color;
                                }
                            }
                        }
                    }
                }
            }
            .theme-settings-btn {
                i, span {
                    color: $dark-body-color;
                }
            }
        }
    }
}

// left-sidebar-dark
.left-sidebar-dark {
    .sidebar-area {
        background-color: $dark-card-bg;

        .logo {
            border-color: $dark-border !important;

            .logo-text {
                color: $white !important;
            }
        }
        .sidebar-burger-menu {
            color: $white;
        }
        .admin {
            .admin-info {
                .name {
                    color: $white;
                }
            }
        }
    }
    .sidebar-menu {
        /* Track */
        &::-webkit-scrollbar-track {
            background: #333; 
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #444; 
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #555;  
        }
 
        .menu-title {
            .menu-title-text {
                color: $dark-body-color; 
            }
        }
        .accordion {
            .accordion-item {
                .accordion-header {
                    .accordion-button {
                        &:hover {
                            background-color: #15203c;

                            i, span {
                                color: #fff;
                            }
                        }
                        i, span {
                            color: $dark-body-color; 
                        }
                        .title {
                            color: #fff;
                        }
                    }
                    .accordion-button[aria-expanded="true"] {
                        background-color: #15203c;
                    }
                }
            }
        }

        .menu-item {
            .menu-link {
                color: $secondary;

                i, span {
                    color: $dark-body-color; 
                }
                .title {
                    color: #fff;
                }
                &.logout {
                    background-color: #15203c;
                }
                &.active, &:hover {
                    background-color: #15203c;
                }
            }
        }

        .sub-menu {
            .menu-item {
                .menu-link {
                    color: $dark-body-color; 
    
                    &::before {
                        border: 1px solid $dark-body-color; 
                    }
                    &.active, &:hover {
                        background-color: #15203c;
                        color: $primary;
    
                        &::before {
                            opacity: 1;
                            border-color: $primary;
                        }
                        &::after {
                            border-color: $white;
                        }
                    }
                }
            }
        }
    } 
}