/* Pagination Area Style
============================================*/
.pagination {
    .page-item {
        margin-right: 7px;

        .page-link {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid $border-color;
            background: $white;
            transition: $transition;
            font-weight: 500;
            color: $body-color;

            &:focus {
                box-shadow: none;
            }
            &.icon {
                padding: 0;

                i, span {
                    width: 31px;
                    height: 31px;
                    line-height: 33px;
                    text-align: center;
                    font-size: 22px;
                }
            }
            &.active {
                background-color: $primary;
                color: $white;
                z-index: 0 !important;
            }
            &:hover {
                background-color: $primary;
                color: $white;

                i, span {
                    color: $white;  
                }
            }
   
            // &:disabled,
            // &[disabled]{ 
            //     background-color: #cccccc; 
            // }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}