// Required
@import "../../node_modules/bootstrap/scss/functions";

// Default variable overrides
@import "./variables";

@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/mixins";

/* fallback */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v192/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}
  
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

// Create your own map
$custom-colors: (
    "primary-div": $primary-div,
    "primary-div-50": $primary-div-50,
    "primary-50": $primary-50,
    "primary-60": $primary-60,
    "primary-70": $primary-70,
    "danger-50": $danger-50,
    "danger-100": $danger-100,
    "success-50": $success-50,
    "success-60": $success-60,
    "success-70": $success-70,
    "success-80": $success-80,
    "success-100": $success-100,
    "body-bg": $body-bg,
    "danger-div": $danger-div,
    "rating-color": $rating-color,
    "card-bg-c": $card-bg-c,
    "card-text-c": $card-text-c,
    "gary-light": $gary-light,
    "purple-100": $purple-100,
    "info-100": $info-100, 
    "border-color": $border-color,
);

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors);

$font-sizes: (
    1: $h1-font-size,
    2: $h2-font-size,
    3: $h3-font-size,
    4: $h4-font-size,
    5: $h5-font-size,
    6: $h6-font-size,
);

// Required Utilities Parts
$utilities: (
    "font-size": (
        rfs: true,
        property: font-size,
        class: fs,
        values: $font-sizes
    ),
);

// Required
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/root";

// Optional Bootstrap components here
@import "../../node_modules/bootstrap/scss/reboot"; 
@import "../../node_modules/bootstrap/scss/type";

// Required
@import "../../node_modules/bootstrap/scss/bootstrap";

// Page & Components
// global Styles
@import "./components/global";

// Left Sidebar Menu
@import "./components/sidebar-menu";
@import "./components/main-content";
@import "./components/header-area";
@import "./components/footer-area";
@import "./components/stats-box";
@import "./components/sales-by-locations";
@import "./components/default-table";
@import "./components/pagination";
@import "./components/calendar";
@import "./components/chat";
@import "./components/timeline";
@import "./components/priceing";
@import "./components/products";

// RTL Style
@import "./components/rtl";

// Dark mode Style
@import "./components/dark-mode";

@import "./components/card-style";
@import "./components/card-bg-style";
@import "./components/fluid-boxed-style";
@import "./components/landing-page";
@import "./components/analytics";
@import "./components/marketing";
@import "./components/nft";
@import "./components/restaurant";

// Horizontal navbar.scss
@import "./components/horizontal-navbar";

// settings-sidebar
@import "./components/settings-sidebar";


